<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV xin việc của Thanh Ngân</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://Ngan's.com/tt261237.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
           <img src="ngan.jpg" alt="profile_pic" /> 
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold"><font color="9daef2"> ĐẶNG THỊ THANH NGÂN</font></p>
           <p class="regular"><center class="regular"> <font color="f7d7b9"> Programmer </font></center></p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               <font color="e57309">ADDRESS</font>
             </div>
             <div class="data">
             <font color="fcfcfc"> &nbsp;&nbsp;&nbsp;&nbsp;Thoại Sơn, An Giang </font>
             </div>
           </li>
           <li>
             <div class="skill_name">
              <font color="e57309"> PHONE</font>
             </div>
             <div class="data">
               <font color="fcfcfc">&nbsp;&nbsp;&nbsp;&nbsp;0358238595</font>
             </div>
           </li>
           <li>
            <div class="skill_name">
               <font color="e57309">EMAIL</font>
             </div>
             <div class="data">
              <font color="fcfcfc"> &nbsp;&nbsp;&nbsp;&nbsp;ddtngan2000@gmail.com </font>
             </div>
           </li>
           <li>
             <div class="skill_name">
                 <font color="e57309">  DATE OF BIRTH</font>
             </div>
             <div class="data">
               <font color="fcfcfc">&nbsp;&nbsp;&nbsp;&nbsp;11-01-2000</font>
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">SKILLS</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               <font color="e57309"> HTML </font>
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
              <font color="e57309"> CSS</font>
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
              <font color="e57309">PHP</font>
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               <font color="e57309">C++</font>
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               <font color="e57309">JAVA</font>
             </div>
             <div class="skill_progress">
               <span style="width: 88%;"></span>
             </div>
             <div class="skill_per">88%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">PROJECTS</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">• IoT system for growing clean vegetables</p>
               <p class="semi-bold">• Recommendation Platform</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">SUMMARY</p>
         </div>
        <p>My name is Ngan. I am 20 years old. I am currently single and studying IT at An Giang University. I am confident that I am an energetic, inquisitive and sociable person. I want to become aprogrammer in the future. In addition, I would like to work in a professional, friendly and friendly environment with the best welfare.</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">EXPERIENCE</p>

           <p><br> Having practiced and had experience in designing wed, edited videos ... approached and mastered many design and editing software such as power point, wondersher filmora, photoshop, ...</p>
         </div>
        
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">ACTIVITIES</p>
         </div>
      <ul>
            <li>
                <div class="date"> <b>Global movement of free coding clubs for young people</b></div> 
                <div class="info">
                     <p class="semi-bold">Teacher of the Month</p> 
                  <p></p>
                </div>
            </li>
            <li>
              <div class="date"><b>Digital Compression Pioneer Award</b></div>
              <div class="info">
                     <p class="semi-bold">Successfully won Techcrunch Disrupt</p> 
                  <p></p>
                </div>
            </li>
            <li>
              <div class="date"><b>Join the green summer</b></div>
              <div class="info">
                     <p class="semi-bold">Agu students</p> 
                  <p></p>
                </div>
            </li>
            <li>
              <div class="date"><b>Participate in volunteer camp skill straining</b></div>
              <div class="info">
                     <p class="semi-bold">Agu students</p> 
                  <p></p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">INTERESTS</p>
         </div>
       <ul>
         <p> Playing Guitar</p>
         <p> Listening to music</p>
         <p> Read book</p>
      </ul>
    </div>
  </div>
</div>

</body>
</html>
